<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="#">Skills</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <section>
        <h1>Here I will present certain skills I possess the proficiency in those skills.</h1>
        <p>Certain knowledge in topics have faded, I was a lot more proficient in networking and the things surrounding it 10 years ago.</p>
        <div>
            <ul>
                <h2>IT</h2>
                <li>Networking</li>
                <li>Cisco products</li>
                <li>Routing Protocols</li>
                <li>Computer Science</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>SQL(MySQL)</li>
                <li>Windows</li>
                <li>Linux</li>

                <h2>Language</h2>
                <li>Swedish</li>
                <li>English</li>
                <li>Spanish</li>
            </ul>

            <ul>
                <h2>IT</h2>
                <li>5/10</li>
                <li>3/10</li>
                <li>3/10</li>
                <li>4/10</li>
                <li>5/10</li>
                <li>6/10</li>
                <li>5/10</li>
                <li>3/10</li>
                <li>3/10</li>
                <li>7/10</li>
                <li>4/10</li>

                <h2>Language</h2>
                <li>9/10</li>
                <li>7-8/10</li>
                <li>4/10</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Jonas 'landizz' Landhage. All rights reserved.</p>
    </footer>
    
</body>
</html>